{
  "name": "test",
  "version": "1.0.0",
  "engines": {
    "node": "10.14.1"
  },
  "description": "Assignment",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "nodemon": "^2.0.2",
    "supertest": "^6.1.4"
  },
  "devDependencies": {
    "jest": "^26.2.1",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Charalambos Ioannou",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharalambosIoannou/Web-Programming-assignment.git"
  },
  "bugs": {
    "url": "https://github.com/CharalambosIoannou/Web-Programming-assignment/issues"
  },
  "homepage": "https://github.com/CharalambosIoannou/Web-Programming-assignment#readme"
}
